com.nhnacademy.account.url-name=http://localhost:9090
com.nhnacademy.task.url-name=http://192.168.71.29:9091

#thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template=true

#session
server.servlet.session.persistent=false