GET http://localhost:8080/api/project/1/milestone

###

GET http://localhost:8080/api/project/1/milestone/2

###

POST http://localhost:8080/api/project/1/milestone
Content-Type: application/json

{
  "milestoneName": "milestoneName",
  "startDate": "2021-11-11 11:00:00",
  "endDate": "2021-11-11 11:00:00"
}

###

DELETE http://localhost:8080/api/project/1/milestone/8

###

PUT http://localhost:8080/api/project/1/milestone/6
Content-Type: application/json

{
  "milestoneName": "수정된 mileStoneName",
  "startDate": "2021-11-11 11:00:00",
  "endDate": "2021-11-11 11:00:00",
  "projectId": 2
}

###